PORT=4000
MONGO_URI=mongodb://localhost/todo_list
GOOGLE_CLIENT_ID=933412933704-crv00ddabjmj5gpvbpumpt386us7hvqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPMIXER_TEMPLATE_XLSX_GDRIVE_ID=1e5a64d8-ee90-4bbc-8164-834719fd277b
APPMIXER_TEMPLATE_IMPORT_GOOGLE_SPREADSHEET_ID=2f16a4aa-9182-498c-ac88-f8ff2fe292be
